# URL приложения которое тестируем
app.url=https://www.dns-shop.ru

# Путь к драверам
path.chrome.driver=src/main/resources/webdriver/chromedriver.exe

# Дефольтные настройки таймаутов
implicitly.wait=10
page.load.timeout=15
